<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="zh-CN">
    <title>买不买</title>
    <link href="http://cdn.bootcss.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
    html,
    body {
        height: 100%;
    }
    .progress {
        height: 20px;
        background: #ebebeb;
        border-left: 1px solid transparent;
        border-right: 1px solid transparent;
        border-radius: 10px;
    }
    .progress > span {
        position: relative;
        float: left;
        margin: 0 -1px;
        margin-top: 1px;
        min-width: 30px;
        height: 18px;
        line-height: 16px;
        text-align: right;
        background: #cccccc;
        border: 1px solid;
        border-color: #bfbfbf #b3b3b3 #9e9e9e;
        border-radius: 10px;
        background-image: -webkit-linear-gradient(top, #f0f0f0, #dbdbdb 70%, #cccccc);
        background-image: -moz-linear-gradient(top, #f0f0f0, #dbdbdb 70%, #cccccc);
        background-image: -o-linear-gradient(top, #f0f0f0, #dbdbdb 70%, #cccccc);
        background-image: linear-gradient(to bottom, #f0f0f0, #dbdbdb 70%, #cccccc);
        -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.2);
        box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.2);
    }
    .progress > span > span {
        padding: 0 8px;
        font-size: 11px;
        font-weight: bold;
        color: #404040;
        color: rgba(0, 0, 0, 0.7);
        text-shadow: 0 1px rgba(255, 255, 255, 0.4);
    }
    .progress > span:before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
        height: 18px;
        background: url("./static/img/progress.png") 0 0 repeat-x;
        border-radius: 10px;
    }
    .progress .green {
        background: #85c440;
        border-color: #78b337 #6ba031 #568128;
        background-image: -webkit-linear-gradient(top, #b7dc8e, #99ce5f 70%, #85c440);
        background-image: -moz-linear-gradient(top, #b7dc8e, #99ce5f 70%, #85c440);
        background-image: -o-linear-gradient(top, #b7dc8e, #99ce5f 70%, #85c440);
        background-image: linear-gradient(to bottom, #b7dc8e, #99ce5f 70%, #85c440);
    }
    .progress .red {
        background: #db3a27;
        border-color: #c73321 #b12d1e #8e2418;
        background-image: -webkit-linear-gradient(top, #ea8a7e, #e15a4a 70%, #db3a27);
        background-image: -moz-linear-gradient(top, #ea8a7e, #e15a4a 70%, #db3a27);
        background-image: -o-linear-gradient(top, #ea8a7e, #e15a4a 70%, #db3a27);
        background-image: linear-gradient(to bottom, #ea8a7e, #e15a4a 70%, #db3a27);
    }
    .progress .orange {
        background: #f2b63c;
        border-color: #f0ad24 #eba310 #c5880d;
        background-image: -webkit-linear-gradient(top, #f8da9c, #f5c462 70%, #f2b63c);
        background-image: -moz-linear-gradient(top, #f8da9c, #f5c462 70%, #f2b63c);
        background-image: -o-linear-gradient(top, #f8da9c, #f5c462 70%, #f2b63c);
        background-image: linear-gradient(to bottom, #f8da9c, #f5c462 70%, #f2b63c);
    }
    .progress .blue {
        background: #5aaadb;
        border-color: #459fd6 #3094d2 #277db2;
        background-image: -webkit-linear-gradient(top, #aed5ed, #7bbbe2 70%, #5aaadb);
        background-image: -moz-linear-gradient(top, #aed5ed, #7bbbe2 70%, #5aaadb);
        background-image: -o-linear-gradient(top, #aed5ed, #7bbbe2 70%, #5aaadb);
        background-image: linear-gradient(to bottom, #aed5ed, #7bbbe2 70%, #5aaadb);
    }
    </style>
    <script src="http://cdn.bootcss.com/zepto/1.1.4/zepto.min.js"></script>
    <script src="./static/js/fx.js"></script>
    <script src="./static/js/fx_methods.js"></script>
    <script src="./static/js/touch.js"></script>
</head>

<body style="overflow:hidden;">
    <script type='text/javascript'>
    function loading(percent) {
        $('.progress span').animate({
            width: percent
        }, 1000, function() {
            $(this).children().html(percent);
            if (percent == '100%') {
                $(this).closest(".container-fluid").remove()
            }
        })
    }
    </script>
    <div class="container-fluid" style="height:100%;overflow:hidden;background:url('./static/img/0-bg.png') no-repeat;background-size:100% 100%;">
        <div class="row" style="margin-top:70%;">
            <div class="col-xs-10 col-xs-offset-1">
                <div class="progress"> <span class="blue" style="width:0%;"><span>0%</span></span>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid" style="height:100%;overflow:hidden;background:url('./static/img/1-bg.gif') no-repeat;background-size:100% 100%;" id="index">
        <div class="row" style="margin-top:16%;">
            <div class="col-xs-12" style="text-align:center;">
                <img src="./static/img/index-girl.png" alt="" class="img-responsive center-block">
            </div>
        </div>
        <div class="row" style="margin-top:10%;">
            <div class="col-xs-12">
                <img src="./static/img/index-name.png" alt="" class="img-responsive center-block">
            </div>
        </div>
        <div class="row" style="margin-top:10%;">
            <div class="col-xs-6 col-xs-offset-3">
                <img src="./static/img/index-btn.png" alt="" class="img-responsive center-block" id="index-btn">
            </div>
        </div>
    </div>
    <div class="container-fluid" style="height:100%;overflow:hidden;background:url('./static/img/1-bg.jpg') no-repeat;background-size:100% 100%;" id="main-content">
        <div class="row" style="margin-top:16%;">
            <div class="col-xs-12" style="text-align:center;padding:0px;">
                <img src="./static/img/1-question.png" alt="" class="img-responsive center-block" id="question">
            </div>
        </div>
        <div class="row" style="margin-top:10%;">
            <div class="col-xs-12">
                <img src="./static/img/1-content.png" alt="" class="img-responsive center-block" id="content">
            </div>
        </div>
        <div class="row" style="margin-top:10%;">
            <div class="col-xs-4 col-xs-offset-1">
                <img src="./static/img/mai-normal.png" alt="" class="img-responsive center-block" id="mai-btn" data-map="1">
            </div>
            <div class="col-xs-4 col-xs-offset-2">
                <img src="./static/img/bumai-normal.png" alt="" class="img-responsive center-block" id="bumai-btn" data-map="0">
            </div>
        </div>
    </div>
    <div class="container-fluid" style="height:100%;overflow:hidden;background:url('./static/img/1-bg.jpg') no-repeat;background-size:100% 100%;">
        <div class="row" style="margin-top:5%;">
            <div class="col-xs-7 col-xs-offset-5">
                <img src="./static/img/share.png" alt="" class="img-responsive center-block" style="fload:right;">
            </div>
        </div>
        <div class="row" style="margin-top:25%;">
            <div class="col-xs-12">
                <img src="./static/img/0-pinwei.png" alt="" class="img-responsive center-block" id="pinwei">
            </div>
        </div>
        <div class="row" style="margin-top:15%;">
            <div class="col-xs-8 col-xs-offset-2">
                <img src="./static/img/again.png" alt="" class="img-responsive center-block" id="again">
            </div>
        </div>
        <div class="row" style="margin-top:5%;">
            <div class="col-xs-12">
                <img src="./static/img/jump.png" alt="" class="img-responsive center-block" id="jump">
            </div>
        </div>
    </div>
    <script type="text/javascript">
    loading('20%');
    </script>
    <p id="now-question-id" data-now="1" style="display:none;"></p>
    <img src="./static/img/2-content.png" alt="" style="display:none;">
    <img src="./static/img/3-content.png" alt="" style="display:none;">
    <img src="./static/img/4-content.png" alt="" style="display:none;">
    <img src="./static/img/5-content.png" alt="" style="display:none;">
    <img src="./static/img/6-content.png" alt="" style="display:none;">
    <img src="./static/img/7-content.png" alt="" style="display:none;">
    <img src="./static/img/8-content.png" alt="" style="display:none;">
    <img src="./static/img/9-content.png" alt="" style="display:none;">
    <img src="./static/img/10-content.png" alt="" style="display:none;">
    <script type="text/javascript">
    loading('40%');
    </script>
    <img src="./static/img/1-pinwei.png" alt="" style="display:none;">
    <img src="./static/img/2-pinwei.png" alt="" style="display:none;">
    <img src="./static/img/3-pinwei.png" alt="" style="display:none;">
    <img src="./static/img/4-pinwei.png" alt="" style="display:none;">
    <img src="./static/img/5-pinwei.png" alt="" style="display:none;">
    <img src="./static/img/6-pinwei.png" alt="" style="display:none;">
    <img src="./static/img/7-pinwei.png" alt="" style="display:none;">
    <img src="./static/img/8-pinwei.png" alt="" style="display:none;">
    <img src="./static/img/9-pinwei.png" alt="" style="display:none;">
    <img src="./static/img/10-pinwei.png" alt="" style="display:none;">
    <script type="text/javascript">
    loading('60%');
    </script>
    <img src="./static/img/2-question.png" alt="" style="display:none;">
    <img src="./static/img/3-question.png" alt="" style="display:none;">
    <img src="./static/img/4-question.png" alt="" style="display:none;">
    <img src="./static/img/5-question.png" alt="" style="display:none;">
    <img src="./static/img/6-question.png" alt="" style="display:none;">
    <img src="./static/img/7-question.png" alt="" style="display:none;">
    <img src="./static/img/8-question.png" alt="" style="display:none;">
    <img src="./static/img/9-question.png" alt="" style="display:none;">
    <img src="./static/img/10-question.png" alt="" style="display:none;">
    <img src="./static/img/mai.png" alt="" style="display:none;">
    <img src="./static/img/bumai.png" alt="" style="display:none;">
    <script type="text/javascript">
    loading('90%');
    </script>
    <script type="text/javascript">
    $(function() {
        var rightAnswer = [1, 1, 0, 1, 0, 1, 0, 1, 0, 0]
        var score = 0
        $("img").css("max-width", Math.min((($(window).height() / 600) * 100), 100) + "%")
        $("#index-btn").tap(function() {
            $(this).animate({
                scale: "0.9"
            }, 100, "ease", function() {
                $(this).animate({
                    scale: "1"
                }, 100, "ease", function() {
                    $("#index").toggle()
                })
            })
        })
        $("#jump, #again").tap(function() {
            $(this).animate({
                scale: "0.9"
            }, 100, "ease", function() {
                $(this).animate({
                    scale: "1"
                }, 100, "ease", function() {
                    if ($(this).attr("id") == "again") {
                        window.location.reload()
                    }
                })
            })
        })
        $("#mai-btn, #bumai-btn").tap(function() {
            var nowId = parseInt($("#now-question-id").attr("data-now"))
            if (nowId < 10) {
                $(this).attr("src", $(this).attr("src").split("-")[0] + ".png")
                $(this).animate({
                    scale: "0.9"
                }, 100, "ease", function() {
                    $(this).animate({
                        scale: "1"
                    }, 100, "ease", function() {
                        $(this).attr("src", $(this).attr("src").split(".png")[0] + "-normal.png")
                        $("#content").animate({
                            rotateY: "90deg"
                        }, 300, "linear", function() {
                            $("#content").attr("src", "./static/img/" + (nowId + 1) + "-content.png").animate({
                                rotateY: "0deg"
                            }, 300, "linear", function() {
                                $("#question").attr("src", "./static/img/" + (nowId + 1) + "-question.png")
                                $("#now-question-id").attr("data-now", nowId + 1)
                            })
                        })
                    })
                })
                if (parseInt($(this).attr("data-map")) == rightAnswer[nowId - 1]) {
                    score += 1
                }
            } else {
                if (parseInt($(this).attr("data-map")) == rightAnswer[nowId - 1]) {
                    score += 1
                }
                $("#pinwei").attr("src", "./static/img/" + score + "-pinwei.png")
                $("#main-content").animate({
                    "height": "0"
                })
            }
        })
    })
    </script>
    <script type="text/javascript">
    loading('100%');
    </script>
</body>

</html>
